NODE_ENV = development

PORT = 3000

DB_HOST = xxx
DB_NAME = xxx
DB_USER = xxx
DB_PWD = xxx

JWT_SECRET = apiPlayer

AVATAR_PATH = http://localhost:3000/uploads/images/avatars
PROJECT_ICON_PATH = http://localhost:3000/uploads/images/projectIcons

MOCK_URL = http://localhost:3000/projects/mock